<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Feb 12 20:16:56 IST 2021 -->
<title>All Classes (Yusuf)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="loop_accumulation/Accu_1.html" title="class in loop_accumulation">Accu_1</a></li>
<li><a href="loop_accumulation/Accu_2.html" title="class in loop_accumulation">Accu_2</a></li>
<li><a href="loop_accumulation/Accu_3.html" title="class in loop_accumulation">Accu_3</a></li>
<li><a href="loop_accumulation/Accu_4.html" title="class in loop_accumulation">Accu_4</a></li>
<li><a href="loop_accumulation/Accu_5.html" title="class in loop_accumulation">Accu_5</a></li>
<li><a href="loop_accumulation/Accu_gg.html" title="class in loop_accumulation">Accu_gg</a></li>
<li><a href="loop_accumulation/Acfrg.html" title="class in loop_accumulation">Acfrg</a></li>
<li><a href="ALI.html" title="class in &lt;Unnamed&gt;">ALI</a></li>
<li><a href="modulus/all_run.html" title="class in modulus">all_run</a></li>
<li><a href="als.html" title="class in &lt;Unnamed&gt;">als</a></li>
<li><a href="if_else/amount.html" title="class in if_else">amount</a></li>
<li><a href="maths/area.html" title="class in maths">area</a></li>
<li><a href="modulus/armstrong.html" title="class in modulus">armstrong</a></li>
<li><a href="array.html" title="class in &lt;Unnamed&gt;">array</a></li>
<li><a href="modulus/auto.html" title="class in modulus">auto</a></li>
<li><a href="modulus/buzz.html" title="class in modulus">buzz</a></li>
<li><a href="calculATOR.html" title="class in &lt;Unnamed&gt;">calculATOR</a></li>
<li><a href="if_else/call.html" title="class in if_else">call</a></li>
<li><a href="loop_accumulation/case_Q_G.html" title="class in loop_accumulation">case_Q_G</a></li>
<li><a href="case_switch.html" title="class in &lt;Unnamed&gt;">case_switch</a></li>
<li><a href="modulus/co_prime.html" title="class in modulus">co_prime</a></li>
<li><a href="modulus/disarium.html" title="class in modulus">disarium</a></li>
<li><a href="modulus/duck.html" title="class in modulus">duck</a></li>
<li><a href="if_else/electricity.html" title="class in if_else">electricity</a></li>
<li><a href="loop_accumulation/fabonacci_series.html" title="class in loop_accumulation">fabonacci_series</a></li>
<li><a href="modulus/factorial.html" title="class in modulus">factorial</a></li>
<li><a href="maths/frequency_table.html" title="class in maths">frequency_table</a></li>
<li><a href="modulus/GCD.html" title="class in modulus">GCD</a></li>
<li><a href="HangmanGameV3.html" title="class in &lt;Unnamed&gt;">HangmanGameV3</a></li>
<li><a href="modulus/hcf.html" title="class in modulus">hcf</a></li>
<li><a href="modulus/ICSE_Q5_2014.html" title="class in modulus">ICSE_Q5_2014</a></li>
<li><a href="modulus/ICSE_Q9_2013.html" title="class in modulus">ICSE_Q9_2013</a></li>
<li><a href="modulus/ISBN_num.html" title="class in modulus">ISBN_num</a></li>
<li><a href="loop_accumulation/ju.html" title="class in loop_accumulation">ju</a></li>
<li><a href="loop_accumulation/jum.html" title="class in loop_accumulation">jum</a></li>
<li><a href="loop_accumulation/juma.html" title="class in loop_accumulation">juma</a></li>
<li><a href="loop_accumulation/juman.html" title="class in loop_accumulation">juman</a></li>
<li><a href="loop_accumulation/jumana.html" title="class in loop_accumulation">jumana</a></li>
<li><a href="loop_accumulation/jumana1.html" title="class in loop_accumulation">jumana1</a></li>
<li><a href="loop_accumulation/jumana2.html" title="class in loop_accumulation">jumana2</a></li>
<li><a href="loop_accumulation/jumana3.html" title="class in loop_accumulation">jumana3</a></li>
<li><a href="loop_accumulation/jumanaer.html" title="class in loop_accumulation">jumanaer</a></li>
<li><a href="loop_accumulation/jumanhg.html" title="class in loop_accumulation">jumanhg</a></li>
<li><a href="laptob.html" title="class in &lt;Unnamed&gt;">laptob</a></li>
<li><a href="modulus/lcm_1.html" title="class in modulus">lcm_1</a></li>
<li><a href="modulus/lcm_2.html" title="class in modulus">lcm_2</a></li>
<li><a href="modulus/lcm_3.html" title="class in modulus">lcm_3</a></li>
<li><a href="modulus/leap_year1.html" title="class in modulus">leap_year1</a></li>
<li><a href="modulus/leap_year2.html" title="class in modulus">leap_year2</a></li>
<li><a href="maths/loll.html" title="class in maths">loll</a></li>
<li><a href="loop_accumulation/loop.html" title="class in loop_accumulation">loop</a></li>
<li><a href="loop_accumulation/loop_2.html" title="class in loop_accumulation">loop_2</a></li>
<li><a href="loop_accumulation/loop_SS.html" title="class in loop_accumulation">loop_SS</a></li>
<li><a href="maths/lucky_boi.html" title="class in maths">lucky_boi</a></li>
<li><a href="modulus/M_A.html" title="class in modulus">M_A</a></li>
<li><a href="modulus/M_B.html" title="class in modulus">M_B</a></li>
<li><a href="modulus/M_C.html" title="class in modulus">M_C</a></li>
<li><a href="modulus/M_D.html" title="class in modulus">M_D</a></li>
<li><a href="modulus/M_E.html" title="class in modulus">M_E</a></li>
<li><a href="modulus/M_F.html" title="class in modulus">M_F</a></li>
<li><a href="modulus/M_I.html" title="class in modulus">M_I</a></li>
<li><a href="maths/maths_1.html" title="class in maths">maths_1</a></li>
<li><a href="maths/maths_2.html" title="class in maths">maths_2</a></li>
<li><a href="months.html" title="class in &lt;Unnamed&gt;">months</a></li>
<li><a href="MS.html" title="class in &lt;Unnamed&gt;">MS</a></li>
<li><a href="maths/msth.html" title="class in maths">msth</a></li>
<li><a href="modulus/neon.html" title="class in modulus">neon</a></li>
<li><a href="modulus/Niven.html" title="class in modulus">Niven</a></li>
<li><a href="modulus/NUM_NaME.html" title="class in modulus">NUM_NaME</a></li>
<li><a href="Numbers.html" title="class in &lt;Unnamed&gt;">Numbers</a></li>
<li><a href="loop_accumulation/odd_even.html" title="class in loop_accumulation">odd_even</a></li>
<li><a href="modulus/pal_perfect.html" title="class in modulus">pal_perfect</a></li>
<li><a href="modulus/palindrome.html" title="class in modulus">palindrome</a></li>
<li><a href="if_else/paper.html" title="class in if_else">paper</a></li>
<li><a href="loop_accumulation/pK.html" title="class in loop_accumulation">pK</a></li>
<li><a href="loop_accumulation/pKllk.html" title="class in loop_accumulation">pKllk</a></li>
<li><a href="loop_accumulation/Pp.html" title="class in loop_accumulation">Pp</a></li>
<li><a href="loop_accumulation/PR.html" title="class in loop_accumulation">PR</a></li>
<li><a href="modulus/prime_palindrome.html" title="class in modulus">prime_palindrome</a></li>
<li><a href="modulus/pronic.html" title="class in modulus">pronic</a></li>
<li><a href="modulus/pronic2.html" title="class in modulus">pronic2</a></li>
<li><a href="loop_accumulation/PS.html" title="class in loop_accumulation">PS</a></li>
<li><a href="pyramid_pattern.html" title="class in &lt;Unnamed&gt;">pyramid_pattern</a></li>
<li><a href="pyramid_pattern2.html" title="class in &lt;Unnamed&gt;">pyramid_pattern2</a></li>
<li><a href="Q_F.html" title="class in &lt;Unnamed&gt;">Q_F</a></li>
<li><a href="QB.html" title="class in &lt;Unnamed&gt;">QB</a></li>
<li><a href="loop_accumulation/range.html" title="class in loop_accumulation">range</a></li>
<li><a href="if_else/salary.html" title="class in if_else">salary</a></li>
<li><a href="if_else/salary_2.html" title="class in if_else">salary_2</a></li>
<li><a href="scanner_.html" title="class in &lt;Unnamed&gt;">scanner_</a></li>
<li><a href="if_else/sd.html" title="class in if_else">sd</a></li>
<li><a href="loop_accumulation/Series.html" title="class in loop_accumulation">Series</a></li>
<li><a href="simple_test.html" title="class in &lt;Unnamed&gt;">simple_test</a></li>
<li><a href="if_else/slab.html" title="class in if_else">slab</a></li>
<li><a href="modulus/small_large.html" title="class in modulus">small_large</a></li>
<li><a href="modulus/special_numbers.html" title="class in modulus">special_numbers</a></li>
<li><a href="modulus/spy.html" title="class in modulus">spy</a></li>
<li><a href="modulus/successor.html" title="class in modulus">successor</a></li>
<li><a href="modulus/sum_product.html" title="class in modulus">sum_product</a></li>
<li><a href="modulus/sunny_number.html" title="class in modulus">sunny_number</a></li>
<li><a href="modulus/Tech.html" title="class in modulus">Tech</a></li>
<li><a href="if_else/tegg.html" title="class in if_else">tegg</a></li>
<li><a href="temp.html" title="class in &lt;Unnamed&gt;">temp</a></li>
<li><a href="if_else/ternary_.html" title="class in if_else">ternary_</a></li>
<li><a href="if_else/test7_q4.html" title="class in if_else">test7_q4</a></li>
<li><a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></li>
<li><a href="loop_accumulation/Tribonacci_series.html" title="class in loop_accumulation">Tribonacci_series</a></li>
<li><a href="uni.html" title="class in &lt;Unnamed&gt;">uni</a></li>
<li><a href="if_else/water.html" title="class in if_else">water</a></li>
<li><a href="loop_accumulation/whil_pr.html" title="class in loop_accumulation">whil_pr</a></li>
<li><a href="modulus/whil3.html" title="class in modulus">whil3</a></li>
<li><a href="loop_accumulation/while_fabo.html" title="class in loop_accumulation">while_fabo</a></li>
<li><a href="modulus/while_fabocase.html" title="class in modulus">while_fabocase</a></li>
</ul>
</main>
</body>
</html>
