<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Feb 12 20:16:56 IST 2021 -->
<title>Index (Yusuf)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Yusuf)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="loop_accumulation/Accu_1.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_1</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_1.html#%3Cinit%3E()">Accu_1()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/Accu_1.html" title="class in loop_accumulation">Accu_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/Accu_2.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_2</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_2.html#%3Cinit%3E()">Accu_2()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/Accu_2.html" title="class in loop_accumulation">Accu_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/Accu_3.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_3</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_3.html#%3Cinit%3E()">Accu_3()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/Accu_3.html" title="class in loop_accumulation">Accu_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/Accu_4.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_4</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_4.html#%3Cinit%3E()">Accu_4()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/Accu_4.html" title="class in loop_accumulation">Accu_4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/Accu_5.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_5</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_5.html#%3Cinit%3E()">Accu_5()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/Accu_5.html" title="class in loop_accumulation">Accu_5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/Accu_gg.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_gg</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_gg.html#%3Cinit%3E()">Accu_gg()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/Accu_gg.html" title="class in loop_accumulation">Accu_gg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/Acfrg.html" title="class in loop_accumulation"><span class="typeNameLink">Acfrg</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Acfrg.html#%3Cinit%3E()">Acfrg()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/Acfrg.html" title="class in loop_accumulation">Acfrg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ALI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ALI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ALI.html#%3Cinit%3E()">ALI()</a></span> - Constructor for class <a href="ALI.html" title="class in &lt;Unnamed&gt;">ALI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/all_run.html" title="class in modulus"><span class="typeNameLink">all_run</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/all_run.html#%3Cinit%3E()">all_run()</a></span> - Constructor for class modulus.<a href="modulus/all_run.html" title="class in modulus">all_run</a></dt>
<dd>&nbsp;</dd>
<dt><a href="als.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">als</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="als.html#%3Cinit%3E()">als()</a></span> - Constructor for class <a href="als.html" title="class in &lt;Unnamed&gt;">als</a></dt>
<dd>&nbsp;</dd>
<dt><a href="if_else/amount.html" title="class in if_else"><span class="typeNameLink">amount</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/amount.html#%3Cinit%3E()">amount()</a></span> - Constructor for class if_else.<a href="if_else/amount.html" title="class in if_else">amount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maths/area.html" title="class in maths"><span class="typeNameLink">area</span></a> - Class in <a href="maths/package-summary.html">maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/area.html#%3Cinit%3E()">area()</a></span> - Constructor for class maths.<a href="maths/area.html" title="class in maths">area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/armstrong.html" title="class in modulus"><span class="typeNameLink">armstrong</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/armstrong.html#%3Cinit%3E()">armstrong()</a></span> - Constructor for class modulus.<a href="modulus/armstrong.html" title="class in modulus">armstrong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="array.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">array</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="array.html#%3Cinit%3E()">array()</a></span> - Constructor for class <a href="array.html" title="class in &lt;Unnamed&gt;">array</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/auto.html" title="class in modulus"><span class="typeNameLink">auto</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/auto.html#%3Cinit%3E()">auto()</a></span> - Constructor for class modulus.<a href="modulus/auto.html" title="class in modulus">auto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicTacToe.html#board">board</a></span> - Static variable in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/buzz.html" title="class in modulus"><span class="typeNameLink">buzz</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/buzz.html#%3Cinit%3E()">buzz()</a></span> - Constructor for class modulus.<a href="modulus/buzz.html" title="class in modulus">buzz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="calculATOR.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">calculATOR</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="calculATOR.html#%3Cinit%3E()">calculATOR()</a></span> - Constructor for class <a href="calculATOR.html" title="class in &lt;Unnamed&gt;">calculATOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="if_else/call.html" title="class in if_else"><span class="typeNameLink">call</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/call.html#%3Cinit%3E()">call()</a></span> - Constructor for class if_else.<a href="if_else/call.html" title="class in if_else">call</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/case_Q_G.html" title="class in loop_accumulation"><span class="typeNameLink">case_Q_G</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/case_Q_G.html#%3Cinit%3E()">case_Q_G()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/case_Q_G.html" title="class in loop_accumulation">case_Q_G</a></dt>
<dd>&nbsp;</dd>
<dt><a href="case_switch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">case_switch</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="case_switch.html#%3Cinit%3E()">case_switch()</a></span> - Constructor for class <a href="case_switch.html" title="class in &lt;Unnamed&gt;">case_switch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#checkWinner()">checkWinner()</a></span> - Static method in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/co_prime.html" title="class in modulus"><span class="typeNameLink">co_prime</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/co_prime.html#%3Cinit%3E()">co_prime()</a></span> - Constructor for class modulus.<a href="modulus/co_prime.html" title="class in modulus">co_prime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="modulus/disarium.html" title="class in modulus"><span class="typeNameLink">disarium</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/disarium.html#%3Cinit%3E()">disarium()</a></span> - Constructor for class modulus.<a href="modulus/disarium.html" title="class in modulus">disarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pyramid_pattern2.html#drawPyramidOfNumbers()">drawPyramidOfNumbers()</a></span> - Static method in class <a href="pyramid_pattern2.html" title="class in &lt;Unnamed&gt;">pyramid_pattern2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pyramid_pattern.html#drawPyramidPattern()">drawPyramidPattern()</a></span> - Static method in class <a href="pyramid_pattern.html" title="class in &lt;Unnamed&gt;">pyramid_pattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/duck.html" title="class in modulus"><span class="typeNameLink">duck</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/duck.html#%3Cinit%3E()">duck()</a></span> - Constructor for class modulus.<a href="modulus/duck.html" title="class in modulus">duck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="if_else/electricity.html" title="class in if_else"><span class="typeNameLink">electricity</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/electricity.html#%3Cinit%3E()">electricity()</a></span> - Constructor for class if_else.<a href="if_else/electricity.html" title="class in if_else">electricity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="loop_accumulation/fabonacci_series.html" title="class in loop_accumulation"><span class="typeNameLink">fabonacci_series</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/fabonacci_series.html#%3Cinit%3E()">fabonacci_series()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/fabonacci_series.html" title="class in loop_accumulation">fabonacci_series</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/factorial.html" title="class in modulus"><span class="typeNameLink">factorial</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/factorial.html#%3Cinit%3E()">factorial()</a></span> - Constructor for class modulus.<a href="modulus/factorial.html" title="class in modulus">factorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maths/frequency_table.html" title="class in maths"><span class="typeNameLink">frequency_table</span></a> - Class in <a href="maths/package-summary.html">maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/frequency_table.html#%3Cinit%3E()">frequency_table()</a></span> - Constructor for class maths.<a href="maths/frequency_table.html" title="class in maths">frequency_table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="modulus/GCD.html" title="class in modulus"><span class="typeNameLink">GCD</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/GCD.html#%3Cinit%3E()">GCD()</a></span> - Constructor for class modulus.<a href="modulus/GCD.html" title="class in modulus">GCD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HangmanGameV3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HangmanGameV3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HangmanGameV3.html#%3Cinit%3E()">HangmanGameV3()</a></span> - Constructor for class <a href="HangmanGameV3.html" title="class in &lt;Unnamed&gt;">HangmanGameV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/hcf.html" title="class in modulus"><span class="typeNameLink">hcf</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/hcf.html#%3Cinit%3E()">hcf()</a></span> - Constructor for class modulus.<a href="modulus/hcf.html" title="class in modulus">hcf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="modulus/ICSE_Q5_2014.html" title="class in modulus"><span class="typeNameLink">ICSE_Q5_2014</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/ICSE_Q5_2014.html#%3Cinit%3E()">ICSE_Q5_2014()</a></span> - Constructor for class modulus.<a href="modulus/ICSE_Q5_2014.html" title="class in modulus">ICSE_Q5_2014</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/ICSE_Q9_2013.html" title="class in modulus"><span class="typeNameLink">ICSE_Q9_2013</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/ICSE_Q9_2013.html#%3Cinit%3E()">ICSE_Q9_2013()</a></span> - Constructor for class modulus.<a href="modulus/ICSE_Q9_2013.html" title="class in modulus">ICSE_Q9_2013</a></dt>
<dd>&nbsp;</dd>
<dt><a href="if_else/package-summary.html">if_else</a> - package if_else</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#in">in</a></span> - Static variable in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/ISBN_num.html" title="class in modulus"><span class="typeNameLink">ISBN_num</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/ISBN_num.html#%3Cinit%3E()">ISBN_num()</a></span> - Constructor for class modulus.<a href="modulus/ISBN_num.html" title="class in modulus">ISBN_num</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="loop_accumulation/ju.html" title="class in loop_accumulation"><span class="typeNameLink">ju</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/ju.html#%3Cinit%3E()">ju()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/ju.html" title="class in loop_accumulation">ju</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/jum.html" title="class in loop_accumulation"><span class="typeNameLink">jum</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jum.html#%3Cinit%3E()">jum()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/jum.html" title="class in loop_accumulation">jum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/juma.html" title="class in loop_accumulation"><span class="typeNameLink">juma</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/juma.html#%3Cinit%3E()">juma()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/juma.html" title="class in loop_accumulation">juma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/juman.html" title="class in loop_accumulation"><span class="typeNameLink">juman</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/juman.html#%3Cinit%3E()">juman()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/juman.html" title="class in loop_accumulation">juman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/jumana.html" title="class in loop_accumulation"><span class="typeNameLink">jumana</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumana.html#%3Cinit%3E()">jumana()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/jumana.html" title="class in loop_accumulation">jumana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/jumana1.html" title="class in loop_accumulation"><span class="typeNameLink">jumana1</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumana1.html#%3Cinit%3E()">jumana1()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/jumana1.html" title="class in loop_accumulation">jumana1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/jumana2.html" title="class in loop_accumulation"><span class="typeNameLink">jumana2</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumana2.html#%3Cinit%3E()">jumana2()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/jumana2.html" title="class in loop_accumulation">jumana2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/jumana3.html" title="class in loop_accumulation"><span class="typeNameLink">jumana3</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumana3.html#%3Cinit%3E()">jumana3()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/jumana3.html" title="class in loop_accumulation">jumana3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/jumanaer.html" title="class in loop_accumulation"><span class="typeNameLink">jumanaer</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumanaer.html#%3Cinit%3E()">jumanaer()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/jumanaer.html" title="class in loop_accumulation">jumanaer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/jumanhg.html" title="class in loop_accumulation"><span class="typeNameLink">jumanhg</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumanhg.html#%3Cinit%3E()">jumanhg()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/jumanhg.html" title="class in loop_accumulation">jumanhg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="laptob.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">laptob</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laptob.html#%3Cinit%3E()">laptob()</a></span> - Constructor for class <a href="laptob.html" title="class in &lt;Unnamed&gt;">laptob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/lcm_1.html" title="class in modulus"><span class="typeNameLink">lcm_1</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/lcm_1.html#%3Cinit%3E()">lcm_1()</a></span> - Constructor for class modulus.<a href="modulus/lcm_1.html" title="class in modulus">lcm_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/lcm_2.html" title="class in modulus"><span class="typeNameLink">lcm_2</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/lcm_2.html#%3Cinit%3E()">lcm_2()</a></span> - Constructor for class modulus.<a href="modulus/lcm_2.html" title="class in modulus">lcm_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/lcm_3.html" title="class in modulus"><span class="typeNameLink">lcm_3</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/lcm_3.html#%3Cinit%3E()">lcm_3()</a></span> - Constructor for class modulus.<a href="modulus/lcm_3.html" title="class in modulus">lcm_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/leap_year1.html" title="class in modulus"><span class="typeNameLink">leap_year1</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/leap_year1.html#%3Cinit%3E()">leap_year1()</a></span> - Constructor for class modulus.<a href="modulus/leap_year1.html" title="class in modulus">leap_year1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/leap_year2.html" title="class in modulus"><span class="typeNameLink">leap_year2</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/leap_year2.html#%3Cinit%3E()">leap_year2()</a></span> - Constructor for class modulus.<a href="modulus/leap_year2.html" title="class in modulus">leap_year2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maths/loll.html" title="class in maths"><span class="typeNameLink">loll</span></a> - Class in <a href="maths/package-summary.html">maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/loll.html#%3Cinit%3E()">loll()</a></span> - Constructor for class maths.<a href="maths/loll.html" title="class in maths">loll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/loop.html" title="class in loop_accumulation"><span class="typeNameLink">loop</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/loop.html#%3Cinit%3E()">loop()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/loop.html" title="class in loop_accumulation">loop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/loop_2.html" title="class in loop_accumulation"><span class="typeNameLink">loop_2</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/loop_2.html#%3Cinit%3E()">loop_2()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/loop_2.html" title="class in loop_accumulation">loop_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/package-summary.html">loop_accumulation</a> - package loop_accumulation</dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/loop_SS.html" title="class in loop_accumulation"><span class="typeNameLink">loop_SS</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/loop_SS.html#%3Cinit%3E()">loop_SS()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/loop_SS.html" title="class in loop_accumulation">loop_SS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maths/lucky_boi.html" title="class in maths"><span class="typeNameLink">lucky_boi</span></a> - Class in <a href="maths/package-summary.html">maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/lucky_boi.html#%3Cinit%3E()">lucky_boi()</a></span> - Constructor for class maths.<a href="maths/lucky_boi.html" title="class in maths">lucky_boi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="modulus/M_A.html" title="class in modulus"><span class="typeNameLink">M_A</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_A.html#%3Cinit%3E()">M_A()</a></span> - Constructor for class modulus.<a href="modulus/M_A.html" title="class in modulus">M_A</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/M_B.html" title="class in modulus"><span class="typeNameLink">M_B</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_B.html#%3Cinit%3E()">M_B()</a></span> - Constructor for class modulus.<a href="modulus/M_B.html" title="class in modulus">M_B</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/M_C.html" title="class in modulus"><span class="typeNameLink">M_C</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_C.html#%3Cinit%3E()">M_C()</a></span> - Constructor for class modulus.<a href="modulus/M_C.html" title="class in modulus">M_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/M_D.html" title="class in modulus"><span class="typeNameLink">M_D</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_D.html#%3Cinit%3E()">M_D()</a></span> - Constructor for class modulus.<a href="modulus/M_D.html" title="class in modulus">M_D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/M_E.html" title="class in modulus"><span class="typeNameLink">M_E</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_E.html#%3Cinit%3E()">M_E()</a></span> - Constructor for class modulus.<a href="modulus/M_E.html" title="class in modulus">M_E</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/M_F.html" title="class in modulus"><span class="typeNameLink">M_F</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_F.html#%3Cinit%3E()">M_F()</a></span> - Constructor for class modulus.<a href="modulus/M_F.html" title="class in modulus">M_F</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/M_I.html" title="class in modulus"><span class="typeNameLink">M_I</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_I.html#%3Cinit%3E()">M_I()</a></span> - Constructor for class modulus.<a href="modulus/M_I.html" title="class in modulus">M_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="array.html#main()">main()</a></span> - Static method in class <a href="array.html" title="class in &lt;Unnamed&gt;">array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="calculATOR.html#main()">main()</a></span> - Static method in class <a href="calculATOR.html" title="class in &lt;Unnamed&gt;">calculATOR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="case_switch.html#main()">main()</a></span> - Static method in class <a href="case_switch.html" title="class in &lt;Unnamed&gt;">case_switch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HangmanGameV3.html#main()">main()</a></span> - Static method in class <a href="HangmanGameV3.html" title="class in &lt;Unnamed&gt;">HangmanGameV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/amount.html#main()">main()</a></span> - Static method in class if_else.<a href="if_else/amount.html" title="class in if_else">amount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/paper.html#main()">main()</a></span> - Static method in class if_else.<a href="if_else/paper.html" title="class in if_else">paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/sd.html#main()">main()</a></span> - Static method in class if_else.<a href="if_else/sd.html" title="class in if_else">sd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/slab.html#main()">main()</a></span> - Static method in class if_else.<a href="if_else/slab.html" title="class in if_else">slab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/tegg.html#main()">main()</a></span> - Static method in class if_else.<a href="if_else/tegg.html" title="class in if_else">tegg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/ternary_.html#main()">main()</a></span> - Static method in class if_else.<a href="if_else/ternary_.html" title="class in if_else">ternary_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/test7_q4.html#main()">main()</a></span> - Static method in class if_else.<a href="if_else/test7_q4.html" title="class in if_else">test7_q4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/water.html#main()">main()</a></span> - Static method in class if_else.<a href="if_else/water.html" title="class in if_else">water</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laptob.html#main()">main()</a></span> - Static method in class <a href="laptob.html" title="class in &lt;Unnamed&gt;">laptob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_1.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/Accu_1.html" title="class in loop_accumulation">Accu_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_2.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/Accu_2.html" title="class in loop_accumulation">Accu_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_3.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/Accu_3.html" title="class in loop_accumulation">Accu_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_4.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/Accu_4.html" title="class in loop_accumulation">Accu_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_5.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/Accu_5.html" title="class in loop_accumulation">Accu_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Accu_gg.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/Accu_gg.html" title="class in loop_accumulation">Accu_gg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Acfrg.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/Acfrg.html" title="class in loop_accumulation">Acfrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/case_Q_G.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/case_Q_G.html" title="class in loop_accumulation">case_Q_G</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/fabonacci_series.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/fabonacci_series.html" title="class in loop_accumulation">fabonacci_series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/ju.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/ju.html" title="class in loop_accumulation">ju</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jum.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/jum.html" title="class in loop_accumulation">jum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/juma.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/juma.html" title="class in loop_accumulation">juma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/juman.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/juman.html" title="class in loop_accumulation">juman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumana.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/jumana.html" title="class in loop_accumulation">jumana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumana1.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/jumana1.html" title="class in loop_accumulation">jumana1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumana2.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/jumana2.html" title="class in loop_accumulation">jumana2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumana3.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/jumana3.html" title="class in loop_accumulation">jumana3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumanaer.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/jumanaer.html" title="class in loop_accumulation">jumanaer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/jumanhg.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/jumanhg.html" title="class in loop_accumulation">jumanhg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/loop_SS.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/loop_SS.html" title="class in loop_accumulation">loop_SS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/loop.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/loop.html" title="class in loop_accumulation">loop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/odd_even.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/odd_even.html" title="class in loop_accumulation">odd_even</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/pK.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/pK.html" title="class in loop_accumulation">pK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/pKllk.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/pKllk.html" title="class in loop_accumulation">pKllk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Pp.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/Pp.html" title="class in loop_accumulation">Pp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/PR.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/PR.html" title="class in loop_accumulation">PR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/PS.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/PS.html" title="class in loop_accumulation">PS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/range.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/range.html" title="class in loop_accumulation">range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Series.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/Series.html" title="class in loop_accumulation">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Tribonacci_series.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/Tribonacci_series.html" title="class in loop_accumulation">Tribonacci_series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/whil_pr.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/whil_pr.html" title="class in loop_accumulation">whil_pr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/while_fabo.html#main()">main()</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/while_fabo.html" title="class in loop_accumulation">while_fabo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/area.html#main()">main()</a></span> - Static method in class maths.<a href="maths/area.html" title="class in maths">area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/frequency_table.html#main()">main()</a></span> - Static method in class maths.<a href="maths/frequency_table.html" title="class in maths">frequency_table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/loll.html#main()">main()</a></span> - Static method in class maths.<a href="maths/loll.html" title="class in maths">loll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/lucky_boi.html#main()">main()</a></span> - Static method in class maths.<a href="maths/lucky_boi.html" title="class in maths">lucky_boi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/maths_1.html#main()">main()</a></span> - Static method in class maths.<a href="maths/maths_1.html" title="class in maths">maths_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/maths_2.html#main()">main()</a></span> - Static method in class maths.<a href="maths/maths_2.html" title="class in maths">maths_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/msth.html#main()">main()</a></span> - Static method in class maths.<a href="maths/msth.html" title="class in maths">msth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/all_run.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/all_run.html" title="class in modulus">all_run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/armstrong.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/armstrong.html" title="class in modulus">armstrong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/auto.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/auto.html" title="class in modulus">auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/buzz.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/buzz.html" title="class in modulus">buzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/co_prime.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/co_prime.html" title="class in modulus">co_prime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/disarium.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/disarium.html" title="class in modulus">disarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/duck.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/duck.html" title="class in modulus">duck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/factorial.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/factorial.html" title="class in modulus">factorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/GCD.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/GCD.html" title="class in modulus">GCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/hcf.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/hcf.html" title="class in modulus">hcf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/ICSE_Q5_2014.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/ICSE_Q5_2014.html" title="class in modulus">ICSE_Q5_2014</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/ICSE_Q9_2013.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/ICSE_Q9_2013.html" title="class in modulus">ICSE_Q9_2013</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/ISBN_num.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/ISBN_num.html" title="class in modulus">ISBN_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/lcm_1.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/lcm_1.html" title="class in modulus">lcm_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/lcm_2.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/lcm_2.html" title="class in modulus">lcm_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/lcm_3.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/lcm_3.html" title="class in modulus">lcm_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/leap_year1.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/leap_year1.html" title="class in modulus">leap_year1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/leap_year2.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/leap_year2.html" title="class in modulus">leap_year2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_A.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/M_A.html" title="class in modulus">M_A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_B.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/M_B.html" title="class in modulus">M_B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_C.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/M_C.html" title="class in modulus">M_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_D.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/M_D.html" title="class in modulus">M_D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_E.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/M_E.html" title="class in modulus">M_E</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_F.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/M_F.html" title="class in modulus">M_F</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/M_I.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/M_I.html" title="class in modulus">M_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/neon.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/neon.html" title="class in modulus">neon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/Niven.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/Niven.html" title="class in modulus">Niven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/NUM_NaME.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/NUM_NaME.html" title="class in modulus">NUM_NaME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/pal_perfect.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/pal_perfect.html" title="class in modulus">pal_perfect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/palindrome.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/palindrome.html" title="class in modulus">palindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/prime_palindrome.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/prime_palindrome.html" title="class in modulus">prime_palindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/small_large.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/small_large.html" title="class in modulus">small_large</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/special_numbers.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/special_numbers.html" title="class in modulus">special_numbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/spy.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/spy.html" title="class in modulus">spy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/successor.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/successor.html" title="class in modulus">successor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/sum_product.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/sum_product.html" title="class in modulus">sum_product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/sunny_number.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/sunny_number.html" title="class in modulus">sunny_number</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/Tech.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/Tech.html" title="class in modulus">Tech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/whil3.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/whil3.html" title="class in modulus">whil3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/while_fabocase.html#main()">main()</a></span> - Static method in class modulus.<a href="modulus/while_fabocase.html" title="class in modulus">while_fabocase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="months.html#main()">main()</a></span> - Static method in class <a href="months.html" title="class in &lt;Unnamed&gt;">months</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MS.html#main()">main()</a></span> - Static method in class <a href="MS.html" title="class in &lt;Unnamed&gt;">MS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Numbers.html#main()">main()</a></span> - Static method in class <a href="Numbers.html" title="class in &lt;Unnamed&gt;">Numbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="QB.html#main()">main()</a></span> - Static method in class <a href="QB.html" title="class in &lt;Unnamed&gt;">QB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="temp.html#main()">main()</a></span> - Static method in class <a href="temp.html" title="class in &lt;Unnamed&gt;">temp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uni.html#main()">main()</a></span> - Static method in class <a href="uni.html" title="class in &lt;Unnamed&gt;">uni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/call.html#main(int)">main(int)</a></span> - Static method in class if_else.<a href="if_else/call.html" title="class in if_else">call</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/electricity.html#main(int)">main(int)</a></span> - Static method in class if_else.<a href="if_else/electricity.html" title="class in if_else">electricity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/loop_2.html#main(int)">main(int)</a></span> - Static method in class loop_accumulation.<a href="loop_accumulation/loop_2.html" title="class in loop_accumulation">loop_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/pronic.html#main(int)">main(int)</a></span> - Static method in class modulus.<a href="modulus/pronic.html" title="class in modulus">pronic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/pronic2.html#main(int)">main(int)</a></span> - Static method in class modulus.<a href="modulus/pronic2.html" title="class in modulus">pronic2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q_F.html#main(int)">main(int)</a></span> - Static method in class <a href="Q_F.html" title="class in &lt;Unnamed&gt;">Q_F</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scanner_.html#main(int)">main(int)</a></span> - Static method in class <a href="scanner_.html" title="class in &lt;Unnamed&gt;">scanner_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simple_test.html#main(int)">main(int)</a></span> - Static method in class <a href="simple_test.html" title="class in &lt;Unnamed&gt;">simple_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ALI.html#main(int,java.lang.String)">main(int, String)</a></span> - Static method in class <a href="ALI.html" title="class in &lt;Unnamed&gt;">ALI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/salary_2.html#main(int,java.lang.String)">main(int, String)</a></span> - Static method in class if_else.<a href="if_else/salary_2.html" title="class in if_else">salary_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/salary.html#main(int,java.lang.String)">main(int, String)</a></span> - Static method in class if_else.<a href="if_else/salary.html" title="class in if_else">salary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="als.html#main(java.lang.String)">main(String)</a></span> - Static method in class <a href="als.html" title="class in &lt;Unnamed&gt;">als</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maths/package-summary.html">maths</a> - package maths</dt>
<dd>&nbsp;</dd>
<dt><a href="maths/maths_1.html" title="class in maths"><span class="typeNameLink">maths_1</span></a> - Class in <a href="maths/package-summary.html">maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/maths_1.html#%3Cinit%3E()">maths_1()</a></span> - Constructor for class maths.<a href="maths/maths_1.html" title="class in maths">maths_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maths/maths_2.html" title="class in maths"><span class="typeNameLink">maths_2</span></a> - Class in <a href="maths/package-summary.html">maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/maths_2.html#%3Cinit%3E()">maths_2()</a></span> - Constructor for class maths.<a href="maths/maths_2.html" title="class in maths">maths_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/package-summary.html">modulus</a> - package modulus</dt>
<dd>&nbsp;</dd>
<dt><a href="months.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">months</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="months.html#%3Cinit%3E()">months()</a></span> - Constructor for class <a href="months.html" title="class in &lt;Unnamed&gt;">months</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MS</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MS.html#%3Cinit%3E()">MS()</a></span> - Constructor for class <a href="MS.html" title="class in &lt;Unnamed&gt;">MS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maths/msth.html" title="class in maths"><span class="typeNameLink">msth</span></a> - Class in <a href="maths/package-summary.html">maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maths/msth.html#%3Cinit%3E()">msth()</a></span> - Constructor for class maths.<a href="maths/msth.html" title="class in maths">msth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="modulus/neon.html" title="class in modulus"><span class="typeNameLink">neon</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/neon.html#%3Cinit%3E()">neon()</a></span> - Constructor for class modulus.<a href="modulus/neon.html" title="class in modulus">neon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/Niven.html" title="class in modulus"><span class="typeNameLink">Niven</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/Niven.html#%3Cinit%3E()">Niven()</a></span> - Constructor for class modulus.<a href="modulus/Niven.html" title="class in modulus">Niven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/NUM_NaME.html" title="class in modulus"><span class="typeNameLink">NUM_NaME</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/NUM_NaME.html#%3Cinit%3E()">NUM_NaME()</a></span> - Constructor for class modulus.<a href="modulus/NUM_NaME.html" title="class in modulus">NUM_NaME</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Numbers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Numbers</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Numbers.html#%3Cinit%3E()">Numbers()</a></span> - Constructor for class <a href="Numbers.html" title="class in &lt;Unnamed&gt;">Numbers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="loop_accumulation/odd_even.html" title="class in loop_accumulation"><span class="typeNameLink">odd_even</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/odd_even.html#%3Cinit%3E()">odd_even()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/odd_even.html" title="class in loop_accumulation">odd_even</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="modulus/pal_perfect.html" title="class in modulus"><span class="typeNameLink">pal_perfect</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/pal_perfect.html#%3Cinit%3E()">pal_perfect()</a></span> - Constructor for class modulus.<a href="modulus/pal_perfect.html" title="class in modulus">pal_perfect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/palindrome.html" title="class in modulus"><span class="typeNameLink">palindrome</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/palindrome.html#%3Cinit%3E()">palindrome()</a></span> - Constructor for class modulus.<a href="modulus/palindrome.html" title="class in modulus">palindrome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="if_else/paper.html" title="class in if_else"><span class="typeNameLink">paper</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/paper.html#%3Cinit%3E()">paper()</a></span> - Constructor for class if_else.<a href="if_else/paper.html" title="class in if_else">paper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/pK.html" title="class in loop_accumulation"><span class="typeNameLink">pK</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/pK.html#%3Cinit%3E()">pK()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/pK.html" title="class in loop_accumulation">pK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/pKllk.html" title="class in loop_accumulation"><span class="typeNameLink">pKllk</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/pKllk.html#%3Cinit%3E()">pKllk()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/pKllk.html" title="class in loop_accumulation">pKllk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#populateEmptyBoard()">populateEmptyBoard()</a></span> - Static method in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/Pp.html" title="class in loop_accumulation"><span class="typeNameLink">Pp</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Pp.html#%3Cinit%3E()">Pp()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/Pp.html" title="class in loop_accumulation">Pp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/PR.html" title="class in loop_accumulation"><span class="typeNameLink">PR</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/PR.html#%3Cinit%3E()">PR()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/PR.html" title="class in loop_accumulation">PR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/prime_palindrome.html" title="class in modulus"><span class="typeNameLink">prime_palindrome</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/prime_palindrome.html#%3Cinit%3E()">prime_palindrome()</a></span> - Constructor for class modulus.<a href="modulus/prime_palindrome.html" title="class in modulus">prime_palindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#printBoard()">printBoard()</a></span> - Static method in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/pronic.html" title="class in modulus"><span class="typeNameLink">pronic</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/pronic.html#%3Cinit%3E()">pronic()</a></span> - Constructor for class modulus.<a href="modulus/pronic.html" title="class in modulus">pronic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/pronic2.html" title="class in modulus"><span class="typeNameLink">pronic2</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/pronic2.html#%3Cinit%3E()">pronic2()</a></span> - Constructor for class modulus.<a href="modulus/pronic2.html" title="class in modulus">pronic2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/PS.html" title="class in loop_accumulation"><span class="typeNameLink">PS</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/PS.html#%3Cinit%3E()">PS()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/PS.html" title="class in loop_accumulation">PS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pyramid_pattern.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">pyramid_pattern</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pyramid_pattern.html#%3Cinit%3E()">pyramid_pattern()</a></span> - Constructor for class <a href="pyramid_pattern.html" title="class in &lt;Unnamed&gt;">pyramid_pattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pyramid_pattern2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">pyramid_pattern2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pyramid_pattern2.html#%3Cinit%3E()">pyramid_pattern2()</a></span> - Constructor for class <a href="pyramid_pattern2.html" title="class in &lt;Unnamed&gt;">pyramid_pattern2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Q_F.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Q_F</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q_F.html#%3Cinit%3E()">Q_F()</a></span> - Constructor for class <a href="Q_F.html" title="class in &lt;Unnamed&gt;">Q_F</a></dt>
<dd>&nbsp;</dd>
<dt><a href="QB.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">QB</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="QB.html#%3Cinit%3E()">QB()</a></span> - Constructor for class <a href="QB.html" title="class in &lt;Unnamed&gt;">QB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="loop_accumulation/range.html" title="class in loop_accumulation"><span class="typeNameLink">range</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/range.html#%3Cinit%3E()">range()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/range.html" title="class in loop_accumulation">range</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="if_else/salary.html" title="class in if_else"><span class="typeNameLink">salary</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/salary.html#%3Cinit%3E()">salary()</a></span> - Constructor for class if_else.<a href="if_else/salary.html" title="class in if_else">salary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="if_else/salary_2.html" title="class in if_else"><span class="typeNameLink">salary_2</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/salary_2.html#%3Cinit%3E()">salary_2()</a></span> - Constructor for class if_else.<a href="if_else/salary_2.html" title="class in if_else">salary_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scanner_.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">scanner_</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scanner_.html#%3Cinit%3E()">scanner_()</a></span> - Constructor for class <a href="scanner_.html" title="class in &lt;Unnamed&gt;">scanner_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="if_else/sd.html" title="class in if_else"><span class="typeNameLink">sd</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/sd.html#%3Cinit%3E()">sd()</a></span> - Constructor for class if_else.<a href="if_else/sd.html" title="class in if_else">sd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/Series.html" title="class in loop_accumulation"><span class="typeNameLink">Series</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Series.html#%3Cinit%3E()">Series()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/Series.html" title="class in loop_accumulation">Series</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simple_test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">simple_test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simple_test.html#%3Cinit%3E()">simple_test()</a></span> - Constructor for class <a href="simple_test.html" title="class in &lt;Unnamed&gt;">simple_test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="if_else/slab.html" title="class in if_else"><span class="typeNameLink">slab</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/slab.html#%3Cinit%3E()">slab()</a></span> - Constructor for class if_else.<a href="if_else/slab.html" title="class in if_else">slab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/small_large.html" title="class in modulus"><span class="typeNameLink">small_large</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/small_large.html#%3Cinit%3E()">small_large()</a></span> - Constructor for class modulus.<a href="modulus/small_large.html" title="class in modulus">small_large</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/special_numbers.html" title="class in modulus"><span class="typeNameLink">special_numbers</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/special_numbers.html#%3Cinit%3E()">special_numbers()</a></span> - Constructor for class modulus.<a href="modulus/special_numbers.html" title="class in modulus">special_numbers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/spy.html" title="class in modulus"><span class="typeNameLink">spy</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/spy.html#%3Cinit%3E()">spy()</a></span> - Constructor for class modulus.<a href="modulus/spy.html" title="class in modulus">spy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/successor.html" title="class in modulus"><span class="typeNameLink">successor</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/successor.html#%3Cinit%3E()">successor()</a></span> - Constructor for class modulus.<a href="modulus/successor.html" title="class in modulus">successor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="QB.html#sum(int,int)">sum(int, int)</a></span> - Static method in class <a href="QB.html" title="class in &lt;Unnamed&gt;">QB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="QB.html#sum(int,int,int)">sum(int, int, int)</a></span> - Static method in class <a href="QB.html" title="class in &lt;Unnamed&gt;">QB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/sum_product.html" title="class in modulus"><span class="typeNameLink">sum_product</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/sum_product.html#%3Cinit%3E()">sum_product()</a></span> - Constructor for class modulus.<a href="modulus/sum_product.html" title="class in modulus">sum_product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/sunny_number.html" title="class in modulus"><span class="typeNameLink">sunny_number</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/sunny_number.html#%3Cinit%3E()">sunny_number()</a></span> - Constructor for class modulus.<a href="modulus/sunny_number.html" title="class in modulus">sunny_number</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="modulus/Tech.html" title="class in modulus"><span class="typeNameLink">Tech</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/Tech.html#%3Cinit%3E()">Tech()</a></span> - Constructor for class modulus.<a href="modulus/Tech.html" title="class in modulus">Tech</a></dt>
<dd>&nbsp;</dd>
<dt><a href="if_else/tegg.html" title="class in if_else"><span class="typeNameLink">tegg</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/tegg.html#%3Cinit%3E()">tegg()</a></span> - Constructor for class if_else.<a href="if_else/tegg.html" title="class in if_else">tegg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="temp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">temp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="temp.html#%3Cinit%3E()">temp()</a></span> - Constructor for class <a href="temp.html" title="class in &lt;Unnamed&gt;">temp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="if_else/ternary_.html" title="class in if_else"><span class="typeNameLink">ternary_</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/ternary_.html#%3Cinit%3E()">ternary_()</a></span> - Constructor for class if_else.<a href="if_else/ternary_.html" title="class in if_else">ternary_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="if_else/test7_q4.html" title="class in if_else"><span class="typeNameLink">test7_q4</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/test7_q4.html#%3Cinit%3E()">test7_q4()</a></span> - Constructor for class if_else.<a href="if_else/test7_q4.html" title="class in if_else">test7_q4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicTacToe</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#%3Cinit%3E()">TicTacToe()</a></span> - Constructor for class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/Tribonacci_series.html" title="class in loop_accumulation"><span class="typeNameLink">Tribonacci_series</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/Tribonacci_series.html#%3Cinit%3E()">Tribonacci_series()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/Tribonacci_series.html" title="class in loop_accumulation">Tribonacci_series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#turn">turn</a></span> - Static variable in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="uni.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">uni</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uni.html#%3Cinit%3E()">uni()</a></span> - Constructor for class <a href="uni.html" title="class in &lt;Unnamed&gt;">uni</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="if_else/water.html" title="class in if_else"><span class="typeNameLink">water</span></a> - Class in <a href="if_else/package-summary.html">if_else</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="if_else/water.html#%3Cinit%3E()">water()</a></span> - Constructor for class if_else.<a href="if_else/water.html" title="class in if_else">water</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/whil_pr.html" title="class in loop_accumulation"><span class="typeNameLink">whil_pr</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/whil_pr.html#%3Cinit%3E()">whil_pr()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/whil_pr.html" title="class in loop_accumulation">whil_pr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/whil3.html" title="class in modulus"><span class="typeNameLink">whil3</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/whil3.html#%3Cinit%3E()">whil3()</a></span> - Constructor for class modulus.<a href="modulus/whil3.html" title="class in modulus">whil3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loop_accumulation/while_fabo.html" title="class in loop_accumulation"><span class="typeNameLink">while_fabo</span></a> - Class in <a href="loop_accumulation/package-summary.html">loop_accumulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="loop_accumulation/while_fabo.html#%3Cinit%3E()">while_fabo()</a></span> - Constructor for class loop_accumulation.<a href="loop_accumulation/while_fabo.html" title="class in loop_accumulation">while_fabo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modulus/while_fabocase.html" title="class in modulus"><span class="typeNameLink">while_fabocase</span></a> - Class in <a href="modulus/package-summary.html">modulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modulus/while_fabocase.html#%3Cinit%3E()">while_fabocase()</a></span> - Constructor for class modulus.<a href="modulus/while_fabocase.html" title="class in modulus">while_fabocase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
