Project documentation
<---- javadoc command: ---->
D:\BlueJ-windows-422\BlueJ\jdk\bin\javadoc.exe
-sourcepath
D:\BlueJ-windows-422\Yusuf
-source
11
-classpath
D:\BlueJ-windows-422\bluej\lib\bluejcore.jar;D:\BlueJ-windows-422\bluej\lib\junit-4.11.jar;D:\BlueJ-windows-422\bluej\lib\hamcrest-core-1.3.jar;D:\BlueJ-windows-422\bluej\lib\lang-stride.jar;D:\BlueJ-windows-422\bluej\lib\javafx\lib\javafx.base.jar;D:\BlueJ-windows-422\bluej\lib\javafx\lib\javafx.controls.jar;D:\BlueJ-windows-422\bluej\lib\javafx\lib\javafx.fxml.jar;D:\BlueJ-windows-422\bluej\lib\javafx\lib\javafx.graphics.jar;D:\BlueJ-windows-422\bluej\lib\javafx\lib\javafx.media.jar;D:\BlueJ-windows-422\bluej\lib\javafx\lib\javafx.properties.jar;D:\BlueJ-windows-422\bluej\lib\javafx\lib\javafx.swing.jar;D:\BlueJ-windows-422\bluej\lib\javafx\lib\javafx.web.jar;D:\BlueJ-windows-422\Yusuf
-d
D:\BlueJ-windows-422\Yusuf\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Yusuf
-windowtitle
Yusuf
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
maths
loop_accumulation
modulus
if_else
D:\BlueJ-windows-422\Yusuf/pyramid_pattern2.java
D:\BlueJ-windows-422\Yusuf/Numbers.java
D:\BlueJ-windows-422\Yusuf/QB.java
D:\BlueJ-windows-422\Yusuf/simple_test.java
D:\BlueJ-windows-422\Yusuf/array.java
D:\BlueJ-windows-422\Yusuf/calculATOR.java
D:\BlueJ-windows-422\Yusuf/scanner_.java
D:\BlueJ-windows-422\Yusuf/TicTacToe.java
D:\BlueJ-windows-422\Yusuf/Q_F.java
D:\BlueJ-windows-422\Yusuf/laptob.java
D:\BlueJ-windows-422\Yusuf/temp.java
D:\BlueJ-windows-422\Yusuf/months.java
D:\BlueJ-windows-422\Yusuf/case_switch.java
D:\BlueJ-windows-422\Yusuf/MS.java
D:\BlueJ-windows-422\Yusuf/als.java
D:\BlueJ-windows-422\Yusuf/uni.java
D:\BlueJ-windows-422\Yusuf/HangmanGameV3.java
D:\BlueJ-windows-422\Yusuf/ALI.java
D:\BlueJ-windows-422\Yusuf/pyramid_pattern.java
<---- end of javadoc command ---->
Loading source file D:\BlueJ-windows-422\Yusuf\pyramid_pattern2.java...
Loading source file D:\BlueJ-windows-422\Yusuf\Numbers.java...
Loading source file D:\BlueJ-windows-422\Yusuf\QB.java...
Loading source file D:\BlueJ-windows-422\Yusuf\simple_test.java...
Loading source file D:\BlueJ-windows-422\Yusuf\array.java...
Loading source file D:\BlueJ-windows-422\Yusuf\calculATOR.java...
Loading source file D:\BlueJ-windows-422\Yusuf\scanner_.java...
Loading source file D:\BlueJ-windows-422\Yusuf\TicTacToe.java...
Loading source file D:\BlueJ-windows-422\Yusuf\Q_F.java...
Loading source file D:\BlueJ-windows-422\Yusuf\laptob.java...
Loading source file D:\BlueJ-windows-422\Yusuf\temp.java...
Loading source file D:\BlueJ-windows-422\Yusuf\months.java...
Loading source file D:\BlueJ-windows-422\Yusuf\case_switch.java...
Loading source file D:\BlueJ-windows-422\Yusuf\MS.java...
Loading source file D:\BlueJ-windows-422\Yusuf\als.java...
Loading source file D:\BlueJ-windows-422\Yusuf\uni.java...
Loading source file D:\BlueJ-windows-422\Yusuf\HangmanGameV3.java...
Loading source file D:\BlueJ-windows-422\Yusuf\ALI.java...
Loading source file D:\BlueJ-windows-422\Yusuf\pyramid_pattern.java...
Loading source files for package maths...
Loading source files for package loop_accumulation...
Loading source files for package modulus...
Loading source files for package if_else...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating D:\BlueJ-windows-422\Yusuf\doc\ALI.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\als.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\array.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\calculATOR.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\case_switch.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\HangmanGameV3.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\laptob.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\months.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\MS.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\Numbers.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\pyramid_pattern.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\pyramid_pattern2.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\Q_F.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\QB.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\scanner_.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\simple_test.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\temp.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\TicTacToe.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\uni.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\amount.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\call.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\electricity.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\paper.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\salary.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\salary_2.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\sd.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\slab.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\tegg.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\ternary_.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\test7_q4.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\water.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\Accu_1.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\Accu_2.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\Accu_3.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\Accu_4.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\Accu_5.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\Accu_gg.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\Acfrg.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\case_Q_G.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\fabonacci_series.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\ju.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\jum.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\juma.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\juman.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\jumana.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\jumana1.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\jumana2.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\jumana3.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\jumanaer.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\jumanhg.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\loop.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\loop_2.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\loop_SS.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\odd_even.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\pK.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\pKllk.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\Pp.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\PR.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\PS.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\range.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\Series.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\Tribonacci_series.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\whil_pr.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\while_fabo.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\maths\area.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\maths\frequency_table.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\maths\loll.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\maths\lucky_boi.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\maths\maths_1.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\maths\maths_2.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\maths\msth.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\all_run.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\armstrong.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\auto.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\buzz.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\co_prime.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\disarium.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\duck.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\factorial.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\GCD.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\hcf.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\ICSE_Q5_2014.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\ICSE_Q9_2013.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\ISBN_num.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\lcm_1.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\lcm_2.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\lcm_3.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\leap_year1.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\leap_year2.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\M_A.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\M_B.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\M_C.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\M_D.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\M_E.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\M_F.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\M_I.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\neon.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\Niven.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\NUM_NaME.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\pal_perfect.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\palindrome.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\prime_palindrome.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\pronic.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\pronic2.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\small_large.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\special_numbers.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\spy.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\successor.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\sum_product.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\sunny_number.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\Tech.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\whil3.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\while_fabocase.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\package-summary.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\package-tree.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\package-summary.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\if_else\package-tree.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\package-summary.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\loop_accumulation\package-tree.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\maths\package-summary.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\maths\package-tree.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\package-summary.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\modulus\package-tree.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\constant-values.html...
Building index for all the packages and classes...
Generating D:\BlueJ-windows-422\Yusuf\doc\overview-tree.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\index-all.html...
Building index for all classes...
Generating D:\BlueJ-windows-422\Yusuf\doc\allclasses-index.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\allpackages-index.html...
Building index for all classes...
Generating D:\BlueJ-windows-422\Yusuf\doc\allclasses.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\allclasses.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\index.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\overview-summary.html...
Generating D:\BlueJ-windows-422\Yusuf\doc\help-doc.html...
