<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Feb 12 20:16:56 IST 2021 -->
<title>Class Hierarchy (Yusuf)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Yusuf)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="if_else/package-tree.html">if_else</a>, </li>
<li><a href="loop_accumulation/package-tree.html">loop_accumulation</a>, </li>
<li><a href="maths/package-tree.html">maths</a>, </li>
<li><a href="modulus/package-tree.html">modulus</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">loop_accumulation.<a href="loop_accumulation/Accu_1.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_1</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/Accu_2.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_2</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/Accu_3.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_3</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/Accu_5.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_5</span></a>
<ul>
<li class="circle">loop_accumulation.<a href="loop_accumulation/Accu_4.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_4</span></a></li>
</ul>
</li>
<li class="circle"><a href="ALI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ALI</span></a></li>
<li class="circle">modulus.<a href="modulus/all_run.html" title="class in modulus"><span class="typeNameLink">all_run</span></a></li>
<li class="circle"><a href="als.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">als</span></a></li>
<li class="circle">if_else.<a href="if_else/amount.html" title="class in if_else"><span class="typeNameLink">amount</span></a></li>
<li class="circle">maths.<a href="maths/area.html" title="class in maths"><span class="typeNameLink">area</span></a></li>
<li class="circle">modulus.<a href="modulus/armstrong.html" title="class in modulus"><span class="typeNameLink">armstrong</span></a></li>
<li class="circle"><a href="array.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">array</span></a></li>
<li class="circle">modulus.<a href="modulus/auto.html" title="class in modulus"><span class="typeNameLink">auto</span></a></li>
<li class="circle">modulus.<a href="modulus/buzz.html" title="class in modulus"><span class="typeNameLink">buzz</span></a></li>
<li class="circle"><a href="calculATOR.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">calculATOR</span></a></li>
<li class="circle">if_else.<a href="if_else/call.html" title="class in if_else"><span class="typeNameLink">call</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/case_Q_G.html" title="class in loop_accumulation"><span class="typeNameLink">case_Q_G</span></a></li>
<li class="circle"><a href="case_switch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">case_switch</span></a></li>
<li class="circle">modulus.<a href="modulus/co_prime.html" title="class in modulus"><span class="typeNameLink">co_prime</span></a></li>
<li class="circle">modulus.<a href="modulus/disarium.html" title="class in modulus"><span class="typeNameLink">disarium</span></a></li>
<li class="circle">modulus.<a href="modulus/duck.html" title="class in modulus"><span class="typeNameLink">duck</span></a></li>
<li class="circle">if_else.<a href="if_else/electricity.html" title="class in if_else"><span class="typeNameLink">electricity</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/fabonacci_series.html" title="class in loop_accumulation"><span class="typeNameLink">fabonacci_series</span></a></li>
<li class="circle">modulus.<a href="modulus/factorial.html" title="class in modulus"><span class="typeNameLink">factorial</span></a></li>
<li class="circle">maths.<a href="maths/frequency_table.html" title="class in maths"><span class="typeNameLink">frequency_table</span></a></li>
<li class="circle">modulus.<a href="modulus/GCD.html" title="class in modulus"><span class="typeNameLink">GCD</span></a></li>
<li class="circle"><a href="HangmanGameV3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HangmanGameV3</span></a></li>
<li class="circle">modulus.<a href="modulus/hcf.html" title="class in modulus"><span class="typeNameLink">hcf</span></a></li>
<li class="circle">modulus.<a href="modulus/ICSE_Q5_2014.html" title="class in modulus"><span class="typeNameLink">ICSE_Q5_2014</span></a></li>
<li class="circle">modulus.<a href="modulus/ICSE_Q9_2013.html" title="class in modulus"><span class="typeNameLink">ICSE_Q9_2013</span></a></li>
<li class="circle">modulus.<a href="modulus/ISBN_num.html" title="class in modulus"><span class="typeNameLink">ISBN_num</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/ju.html" title="class in loop_accumulation"><span class="typeNameLink">ju</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/jum.html" title="class in loop_accumulation"><span class="typeNameLink">jum</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/juma.html" title="class in loop_accumulation"><span class="typeNameLink">juma</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/juman.html" title="class in loop_accumulation"><span class="typeNameLink">juman</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/jumana.html" title="class in loop_accumulation"><span class="typeNameLink">jumana</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/jumana1.html" title="class in loop_accumulation"><span class="typeNameLink">jumana1</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/jumana2.html" title="class in loop_accumulation"><span class="typeNameLink">jumana2</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/jumana3.html" title="class in loop_accumulation"><span class="typeNameLink">jumana3</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/jumanaer.html" title="class in loop_accumulation"><span class="typeNameLink">jumanaer</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/jumanhg.html" title="class in loop_accumulation"><span class="typeNameLink">jumanhg</span></a></li>
<li class="circle"><a href="laptob.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">laptob</span></a></li>
<li class="circle">modulus.<a href="modulus/lcm_1.html" title="class in modulus"><span class="typeNameLink">lcm_1</span></a></li>
<li class="circle">modulus.<a href="modulus/lcm_2.html" title="class in modulus"><span class="typeNameLink">lcm_2</span></a></li>
<li class="circle">modulus.<a href="modulus/lcm_3.html" title="class in modulus"><span class="typeNameLink">lcm_3</span></a></li>
<li class="circle">modulus.<a href="modulus/leap_year1.html" title="class in modulus"><span class="typeNameLink">leap_year1</span></a></li>
<li class="circle">modulus.<a href="modulus/leap_year2.html" title="class in modulus"><span class="typeNameLink">leap_year2</span></a></li>
<li class="circle">maths.<a href="maths/loll.html" title="class in maths"><span class="typeNameLink">loll</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/loop.html" title="class in loop_accumulation"><span class="typeNameLink">loop</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/loop_2.html" title="class in loop_accumulation"><span class="typeNameLink">loop_2</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/loop_SS.html" title="class in loop_accumulation"><span class="typeNameLink">loop_SS</span></a></li>
<li class="circle">maths.<a href="maths/lucky_boi.html" title="class in maths"><span class="typeNameLink">lucky_boi</span></a>
<ul>
<li class="circle">maths.<a href="maths/msth.html" title="class in maths"><span class="typeNameLink">msth</span></a>
<ul>
<li class="circle">maths.<a href="maths/maths_2.html" title="class in maths"><span class="typeNameLink">maths_2</span></a>
<ul>
<li class="circle">maths.<a href="maths/maths_1.html" title="class in maths"><span class="typeNameLink">maths_1</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">modulus.<a href="modulus/M_A.html" title="class in modulus"><span class="typeNameLink">M_A</span></a></li>
<li class="circle">modulus.<a href="modulus/M_B.html" title="class in modulus"><span class="typeNameLink">M_B</span></a></li>
<li class="circle">modulus.<a href="modulus/M_C.html" title="class in modulus"><span class="typeNameLink">M_C</span></a></li>
<li class="circle">modulus.<a href="modulus/M_D.html" title="class in modulus"><span class="typeNameLink">M_D</span></a></li>
<li class="circle">modulus.<a href="modulus/M_E.html" title="class in modulus"><span class="typeNameLink">M_E</span></a></li>
<li class="circle">modulus.<a href="modulus/M_F.html" title="class in modulus"><span class="typeNameLink">M_F</span></a></li>
<li class="circle">modulus.<a href="modulus/M_I.html" title="class in modulus"><span class="typeNameLink">M_I</span></a></li>
<li class="circle"><a href="months.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">months</span></a></li>
<li class="circle"><a href="MS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MS</span></a></li>
<li class="circle">modulus.<a href="modulus/neon.html" title="class in modulus"><span class="typeNameLink">neon</span></a></li>
<li class="circle">modulus.<a href="modulus/Niven.html" title="class in modulus"><span class="typeNameLink">Niven</span></a></li>
<li class="circle">modulus.<a href="modulus/NUM_NaME.html" title="class in modulus"><span class="typeNameLink">NUM_NaME</span></a></li>
<li class="circle"><a href="Numbers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Numbers</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/odd_even.html" title="class in loop_accumulation"><span class="typeNameLink">odd_even</span></a>
<ul>
<li class="circle">loop_accumulation.<a href="loop_accumulation/Accu_gg.html" title="class in loop_accumulation"><span class="typeNameLink">Accu_gg</span></a>
<ul>
<li class="circle">loop_accumulation.<a href="loop_accumulation/Acfrg.html" title="class in loop_accumulation"><span class="typeNameLink">Acfrg</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">modulus.<a href="modulus/pal_perfect.html" title="class in modulus"><span class="typeNameLink">pal_perfect</span></a></li>
<li class="circle">modulus.<a href="modulus/palindrome.html" title="class in modulus"><span class="typeNameLink">palindrome</span></a></li>
<li class="circle">if_else.<a href="if_else/paper.html" title="class in if_else"><span class="typeNameLink">paper</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/pK.html" title="class in loop_accumulation"><span class="typeNameLink">pK</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/pKllk.html" title="class in loop_accumulation"><span class="typeNameLink">pKllk</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/Pp.html" title="class in loop_accumulation"><span class="typeNameLink">Pp</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/PR.html" title="class in loop_accumulation"><span class="typeNameLink">PR</span></a></li>
<li class="circle">modulus.<a href="modulus/prime_palindrome.html" title="class in modulus"><span class="typeNameLink">prime_palindrome</span></a></li>
<li class="circle">modulus.<a href="modulus/pronic.html" title="class in modulus"><span class="typeNameLink">pronic</span></a></li>
<li class="circle">modulus.<a href="modulus/pronic2.html" title="class in modulus"><span class="typeNameLink">pronic2</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/PS.html" title="class in loop_accumulation"><span class="typeNameLink">PS</span></a></li>
<li class="circle"><a href="pyramid_pattern.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">pyramid_pattern</span></a></li>
<li class="circle"><a href="pyramid_pattern2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">pyramid_pattern2</span></a></li>
<li class="circle"><a href="Q_F.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Q_F</span></a></li>
<li class="circle"><a href="QB.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">QB</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/range.html" title="class in loop_accumulation"><span class="typeNameLink">range</span></a></li>
<li class="circle">if_else.<a href="if_else/salary.html" title="class in if_else"><span class="typeNameLink">salary</span></a></li>
<li class="circle">if_else.<a href="if_else/salary_2.html" title="class in if_else"><span class="typeNameLink">salary_2</span></a></li>
<li class="circle"><a href="scanner_.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">scanner_</span></a></li>
<li class="circle">if_else.<a href="if_else/sd.html" title="class in if_else"><span class="typeNameLink">sd</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/Series.html" title="class in loop_accumulation"><span class="typeNameLink">Series</span></a></li>
<li class="circle"><a href="simple_test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">simple_test</span></a></li>
<li class="circle">if_else.<a href="if_else/slab.html" title="class in if_else"><span class="typeNameLink">slab</span></a></li>
<li class="circle">modulus.<a href="modulus/small_large.html" title="class in modulus"><span class="typeNameLink">small_large</span></a></li>
<li class="circle">modulus.<a href="modulus/special_numbers.html" title="class in modulus"><span class="typeNameLink">special_numbers</span></a></li>
<li class="circle">modulus.<a href="modulus/spy.html" title="class in modulus"><span class="typeNameLink">spy</span></a></li>
<li class="circle">modulus.<a href="modulus/successor.html" title="class in modulus"><span class="typeNameLink">successor</span></a></li>
<li class="circle">modulus.<a href="modulus/sum_product.html" title="class in modulus"><span class="typeNameLink">sum_product</span></a></li>
<li class="circle">modulus.<a href="modulus/sunny_number.html" title="class in modulus"><span class="typeNameLink">sunny_number</span></a></li>
<li class="circle">modulus.<a href="modulus/Tech.html" title="class in modulus"><span class="typeNameLink">Tech</span></a></li>
<li class="circle">if_else.<a href="if_else/tegg.html" title="class in if_else"><span class="typeNameLink">tegg</span></a></li>
<li class="circle"><a href="temp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">temp</span></a></li>
<li class="circle">if_else.<a href="if_else/ternary_.html" title="class in if_else"><span class="typeNameLink">ternary_</span></a></li>
<li class="circle">if_else.<a href="if_else/test7_q4.html" title="class in if_else"><span class="typeNameLink">test7_q4</span></a></li>
<li class="circle"><a href="TicTacToe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicTacToe</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/Tribonacci_series.html" title="class in loop_accumulation"><span class="typeNameLink">Tribonacci_series</span></a></li>
<li class="circle"><a href="uni.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">uni</span></a></li>
<li class="circle">if_else.<a href="if_else/water.html" title="class in if_else"><span class="typeNameLink">water</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/whil_pr.html" title="class in loop_accumulation"><span class="typeNameLink">whil_pr</span></a></li>
<li class="circle">modulus.<a href="modulus/whil3.html" title="class in modulus"><span class="typeNameLink">whil3</span></a></li>
<li class="circle">loop_accumulation.<a href="loop_accumulation/while_fabo.html" title="class in loop_accumulation"><span class="typeNameLink">while_fabo</span></a></li>
<li class="circle">modulus.<a href="modulus/while_fabocase.html" title="class in modulus"><span class="typeNameLink">while_fabocase</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
